.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
/* .column {
    display: flex;
  } */
.col-4{
    width: 23%;
    float: left;
    padding: 0 10px;
    display: table;

    /* align-items: center;
    float:left;
    width: 23%;
    padding: 0 10px;
    display: table; */
}  
@media screen and (max-width:600px) {
    .col-4{
        align-items: center;
        float: left;
        padding: 0px 10px;
        width: 100%;
        display: block;
    }
}
.container h2{
  text-align: center;
}