/* .container{
    height: 50vh;
    display: block;
    width: 25%;
    float: left;
    padding: 2px 16px;
} */
.card {
    display: table;
    padding: 16px;
    height: 100vh;
    /* padding: 16px; */
    /* text-align: center; */
    margin-bottom: 30px;
    /* background-color: #f1f1f1; */

  }
  
  .card a {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card h1{
    font-family: ' sans-serif';
    font-size: 35px;
  }
  .card p{
    font-size: 20px;
    font-family: ' sans-serif';
  }
  
  .card a:hover {
    opacity: 0.7;
  }
  @media screen and (max-width: 600px) {
    .card{
        width: 100%;
        display: block;

    }
  }